.container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.btn {
  background-color: #0071e3;
  color: #f1f5fa;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 1px 2px 5px rgb(160, 160, 160);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-template-rows: 23.5rem;
  grid-gap: 2rem;
  margin: 2rem 0;
}

.card {
  border-radius: 30px;
  box-shadow: 2px 2px 10px rgb(184, 184, 184);
  text-align: center;
  padding: 3rem 3rem 0;
}

.card__img {
  width: 150px;
  height: 160px;
}

.card__title {
  margin-bottom: -1.2rem;
}

.information {
  text-align: left;
  margin-top: 5rem;
}
